#Database Connection
#H2
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=P@ssword247!
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#
## Enabling H2 Console
#spring.h2.console.enabled=true
#
## Custom H2 Console URL
#spring.h2.console.path=/h2
#
## Whether to enable trace output.
#spring.h2.console.settings.trace=false
#
## Whether to enable remote access.
#spring.h2.console.settings.web-allow-others=false
## temporary data storage
#spring.datasource.url = jdbc:h2:mem:testdb

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=IMDB
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.batch_versioned_data=true

spring.jpa.open-in-view=false
spring.jpa.show-sql=false


#Spring Batch
spring.batch.job.enabled=false

#hibernate settings
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
hibernate.dialect=org.hibernate.dialect.H2Dialect

server.port=9001
